# jenkins_beginners

./: .gitignore  README.md  build.xml
JavaProject/build-script/: build.xml
JavaProject/src/: CompileTarget.java  HelloWorld.java
deployProject/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/jenkins/world/: HelloJenkins.java
src/main/webapp/: HelloJenkins.html
src/main/webapp/WEB-INF/: web.xml
